*{
    margin: 0%;
    padding: 0%;

}

/* MOBILE FIRST (primero pantallas chicas) */

h2{
    color: white;
}

header {
    background: linear-gradient(#8E2DE2, #4A00E0);
    grid-area: header;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}

body{
    text-align: center;
}

.nav {
    background: linear-gradient(to left, #aa4b6b, #6b6b83, #3b8d99);
    grid-area: nav;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style-type: none;
    
   
    
}

ul{
    padding: 10px 25px 10px 25px;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    
}

li{
    padding: 0% 2rem;
}

li a{
    background-color: black;
    list-style-type: none;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    text-transform: uppercase;

    
}



.sectionUno {
    background:linear-gradient(blue, lightblue);
    grid-area: sectionUno;
    height: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    border: 8px white;
  
}

.sectionDos {
    background-color:#1f4037;
    color: white;
    grid-area: sectionDos;
    height: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

aside{
    grid-area: publicidad;
    background-color: black;
}
    

.footer{
    background-color: #99f2c8;
    color: black;
    grid-area: footer;
    height: 50px;
    font-family: cursive;
    display: inline block;
    
}

.apuestas{
    border: 5px white;
    background-color:#1f4037;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    
}

.apuestasimagen{
    border: 8px white;
    transform: scale(1.2,1.0);
  
}


@media (max-width:622px) {
    .nav ul li a { 
    display: none;

    }
.sectionUno {
   flex-wrap: wrap;
}   
}
   
/* VERSION PARA DESKTOP */
@media (min-width:1024px) {
    .gridPadre {
        display: grid;
        grid-template-areas:
        "header header header"
        "nav nav publicidad"
        "nav nav publicidad"
        "sectionUno sectionUno sectionUno"
        "sectionDos sectionDos sectionDos"
        "footer footer footer"
        ;
        gap: 5px;
    }
}

